<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sebastian Sandqvist Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <h1>Sebastian Sandqvist</h1>
    <nav>
      <a href="/">Websites</a>
      <a href="/photo" class="active">Photography</a>
    </nav>
    <article>
      <a href="/img/photo/tomato.jpg">
        <img src="/img/photo/tomato.jpg" alt="tomato" height="713" width="1040">
        <!-- <img src="/img/photo/tomato-small.jpg" alt="tomato" height="713" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/mountains.jpg">
        <img src="/img/photo/mountains.jpg" alt="mountains" height="471" width="1040">
        <!-- <img src="/img/photo/mountains-small.jpg" alt="mountains" height="471" width="1040"> -->
      </a>
    </article>
        <article>
      <a href="/img/photo/spork.jpg">
        <img src="/img/photo/spork.jpg" alt="spork" height="" width="1040">
        <!-- <img src="/img/photo/fork-small.jpg" alt="fork" height="" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/dante.jpg">
        <img src="/img/photo/dante.jpg" alt="dante" height="720" width="1040">
        <!-- <img src="/img/photo/dante-small.jpg" alt="dante" height="720" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/humanscape.jpg">
        <img src="/img/photo/humanscape.jpg" alt="humanscape" height="672" width="1040">
        <!-- <img src="/img/photo/humanscape-small.jpg" alt="humanscape" height="672" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/waterlight.jpg">
        <img src="/img/photo/waterlight.jpg" alt="waterlight" height="706" width="1040">
        <!-- <img src="/img/photo/water-small.jpg" alt="water" height="706" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/whitespace.jpg">
        <img src="/img/photo/whitespace.jpg" alt="whitespace" height="709" width="1040">
        <!-- <img src="/img/photo/whitespace-small.jpg" alt="whitespace" height="709" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/winter.jpg">
        <img src="/img/photo/winter.jpg" alt="winter" height="530" width="1040">
        <!-- <img src="/img/photo/winter-small.jpg" alt="winter" height="530" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/buddha.jpg">
        <img src="/img/photo/buddha.jpg" alt="buddha" height="1540" width="1040">
        <!-- <img src="/img/photo/buddha-small.jpg" alt="buddha" height="1540" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/bubble.jpg">
        <img src="/img/photo/bubble.jpg" alt="bubble" height="" width="1040">
        <!-- <img src="/img/photo/bubble-small.jpg" alt="bubble" height="" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/eyes.jpg">
        <img src="/img/photo/eyes.jpg" alt="eyes" height="737" width="1040">
        <!-- <img src="/img/photo/eyes-small.jpg" alt="eyes" height="737" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/pattern.jpg">
        <img src="/img/photo/pattern.jpg" alt="pattern" height="938" width="1040">
        <!-- <img src="/img/photo/pattern-small.jpg" alt="pattern" height="938" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/me.jpg">
        <img src="/img/photo/me.jpg" alt="me" height="622" width="1040">
        <!-- <img src="/img/photo/me-small.jpg" alt="me" height="622" width="1040"> -->
      </a>
    </article>
    <article>
      <a href="/img/photo/dream.jpg">
        <img src="/img/photo/dream.jpg" alt="dream" height="706" width="1040">
        <!-- <img src="/img/photo/dream-small.jpg" alt="dream" height="706" width="1040"> -->
      </a>
    </article>
  </body>
</html>
